# DTTelegramReceiver

./: .gitignore  DTTelegramReceiver.sln  README.md
DTTelegramReceiver/: App.axaml  App.axaml.cs  BacktestEngine.cs  BacktestModels.cs  DTTelegramReceiver.csproj  MQL5Exporter.cs  MT5DataProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SignalProcessor.cs  TextNormalization.cs  app.manifest
